{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "vitest", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "pedantic": "error",
    "style": "error"
  },
  "ignorePatterns": ["dist/", "node_modules/", "coverage/", "**/*.d.ts"],
  "rules": {
    // Conventions shared with @shbernal/anki-apkg-export, which is the only
    // other repo in this family on this toolchain.
    "typescript/consistent-type-imports": [
      "warn",
      { "prefer": "type-imports", "fixStyle": "inline-type-imports" }
    ],
    "typescript/explicit-function-return-type": "off",
    "typescript/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "import/extensions": ["error", "ignorePackages", { "ts": "never" }],

    // @ankimd/cli is a terminal program, so writing to stdout is its output
    // rather than a leftover debugging statement.
    "no-console": "off",

    // Node-only packages, and `node:` says so at the import rather than in
    // prose. Without the rule the two spellings drift apart across src and test.
    "unicorn/prefer-node-protocol": "error",

    // `sortImports` in .oxfmtrc.json already orders imports and oxfmt rewrites
    // on every commit. Leaving this on means the formatter and the linter each
    // impose a different order and fight over the same lines.
    "sort-imports": "off",

    // These are Node packages: the CLI reads files and the library resolves
    // paths. The rule exists to keep browser bundles free of builtins, which is
    // the opposite of the target here.
    "import/no-nodejs-modules": "off",

    // Both packages publish named exports rather than a single default. That is
    // the API decision, not something a lint fix gets to make, and it holds for
    // a module with one export as much as for one with six.
    "import/no-named-export": "off",
    "import/prefer-default-export": "off",

    // Types and helpers are declared next to the code they describe, so exports
    // are interleaved rather than gathered at the bottom. Both rules only
    // relocate existing statements; neither changes what a module exposes.
    "import/group-exports": "off",
    "import/exports-last": "off",

    // Vitest globals are deliberately not enabled, so the test files import
    // `describe`/`it`/`expect` explicitly and tsc needs those imports to
    // resolve them. This rule's autofix deletes them and breaks `typecheck`.
    "vitest/no-importing-vitest-globals": "off",

    // `consistent-type-imports` above is set to `inline-type-imports`; this rule
    // demands the opposite. Leaving both on makes the two fixers undo each
    // other.
    "import/consistent-type-specifier-style": "off",

    // oxlint defaults `one-var` to "always", which would collapse every run of
    // consecutive declarations into one comma-chained statement. One binding
    // per statement is the convention, so the rule stays on pointed at it.
    "one-var": ["error", "never"],

    // oxfmt normalizes hexadecimal literals to lowercase and rewrites on every
    // commit, while this rule wants them uppercase. Same standoff as
    // `sort-imports`: the formatter owns how a literal is spelled.
    "unicorn/number-literal-case": "off",

    // A budget rather than a ceiling, and raised from the default 10 deliberately. The
    // functions that sit near it are the ones that read a grammar: a frontmatter block,
    // a card body, a run of line numbers. Each has one job and no seam inside it, so
    // splitting one to fit ten would trade a readable function for a pair of halves
    // with no name of their own. Anything past this has earned a second look.
    "max-statements": ["error", 14],

    // `AnkiExport` is a factory rather than a constructor: it awaits a WASM compile
    // before it can hand back an exporter, which no `new` expression can do. The name
    // is that package's published API and not ours to lowercase.
    "new-cap": ["error", { "capIsNewExceptions": ["AnkiExport"] }],

    // 0, 1 and -1 are the empty/first/sentinel values that show up in any
    // scanner and carry no meaning a constant could add. Everything else gets
    // a name.
    "no-magic-numbers": [
      "error",
      { "ignore": [-1, 0, 1], "ignoreArrayIndexes": true, "ignoreDefaultValues": true }
    ],

    // `null` is in the published API rather than an accident: a deck with no `#`
    // heading has `title: null`, and the conformance corpus compares against that
    // literal. `undefined` would make an absent title indistinguishable from a field
    // nobody set, which is the distinction the corpus is asserting.
    "unicorn/no-null": "off",

    // Every pattern here has one or two groups read on the line below it, positionally
    // and immediately. A name would buy nothing at that distance and would route the
    // read through `match.groups?.x`, which `noUncheckedIndexedAccess` makes no safer.
    "prefer-named-capture-group": "off",

    // Rewriting a two-branch value selection as a statement forces a `let` that
    // `init-declarations` then objects to, and adds a statement to functions this
    // config caps at ten. The rules disagree; the expression form wins because it is
    // the one the other two rules are happy with.
    "no-ternary": "off",

    // Contradicts `vitest/prefer-called-times`, which is also on and rewrites
    // the result straight back. Keeping the explicit count is the choice that
    // reads the same whether the expected number is 1 or not.
    "vitest/prefer-called-once": "off",

    // The rule is only workable with its documented escape hatches. Deck media
    // is `Uint8Array`/`Buffer` and the apkg timestamps are `Date`, all of which
    // mutate through methods rather than properties.
    "typescript/prefer-readonly-parameter-types": [
      "error",
      {
        "treatMethodsAsReadonly": true,
        "allow": [
          { "from": "lib", "name": "ArrayBuffer" },
          { "from": "lib", "name": "Date" },
          { "from": "lib", "name": "Error" },
          { "from": "lib", "name": "Uint8Array" },
          { "from": "package", "package": "@types/node", "name": "Buffer" },

          // A regex match is a mutable array handed over by the engine. Every callback
          // here only destructures it, and there is no way to restate the lib type.
          { "from": "lib", "name": "RegExpExecArray" },
          { "from": "lib", "name": "RegExpMatchArray" },

          // The accumulator the document walk threads through its per-line step. It is
          // mutated on purpose, which is the one thing this rule has no way to say.
          { "from": "file", "name": "Walk" }
        ]
      }
    ]
  },
  "overrides": [
    {
      // The yargs wiring. Its builder and its parsed arguments are objects yargs
      // owns and hands to a callback, and there is no way to restate either as
      // readonly from here. The parser itself is one expression declaring the
      // whole command surface: splitting it to fit a line budget would scatter
      // the thing a reader most wants to see in one piece.
      "files": ["cli/src/index.ts"],
      "rules": {
        "max-lines-per-function": "off",
        "typescript/prefer-readonly-parameter-types": "off"
      }
    },
    {
      // The unscoped `ankimd` package is a pointer and holds no code. Its binary
      // imports the real one for the side effect of running it, so there is
      // nothing to assign: an assignment here would be the dead variable the
      // rule is trying to prevent.
      "files": ["packages/ankimd/bin/ankimd.js"],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    },
    {
      // Prism registers a language by being imported, one module per language.
      // There is nothing to assign: the import *is* the registration, and the
      // order matters, which is why `markup-templating` carries a note.
      "files": ["cli/src/highlight.ts"],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    },
    {
      // `describe`/`it` callbacks are declarative blocks, not functions with
      // logic, so a suite's length and statement count track how many cases it
      // covers. Splitting a cohesive suite to fit a budget would make the tests
      // worse rather than smaller.
      "files": ["**/test/**"],
      "rules": {
        "max-lines": "off",
        "max-lines-per-function": "off",
        "max-statements": "off",
        "vitest/max-expects": "off",
        "vitest/no-hooks": "off",

        // The suites read the conformance corpus off disk, and `JSON.parse` returns
        // `any`. Asserting the shape at that boundary is the only thing available; a
        // guard would be a second, hand-written copy of the corpus schema whose drift
        // nothing would catch.
        "typescript/no-unsafe-type-assertion": "off",

        // Both contradict `vitest/prefer-strict-boolean-matchers`, which is also on and
        // rewrites the result straight back. The strict matcher wins: these assertions
        // are about predicates that return exactly `true` or `false`, and `toBeFalsy`
        // would also pass on `undefined`, which is the bug worth catching.
        "vitest/prefer-to-be-falsy": "off",
        "vitest/prefer-to-be-truthy": "off",

        // Fixtures are handed to a suite by `beforeEach`, so there is no value
        // to initialize them with at the point of declaration.
        "init-declarations": "off",

        // The suites carry tables of bytes and of ids: a PNG signature, a note
        // type this package could never write, the version pair a fixture stands
        // for. The rule's escape hatch is a named `const`, which does not reach
        // inside an array literal or an object property, so following it would
        // mean one name per byte. Names are still used where a value has a
        // meaning to state; this is off because a byte does not.
        "no-magic-numbers": "off"
      }
    }
  ]
}
